PersonelTakip/EmployeeOperations.xaml

<Window x:Class="PersonelTakip.EmployeeOperations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonelTakip"
        mc:Ignorable="d"
        Title="Employee Operations" Height="450" Width="800">
    <Grid>
        <Label Content="Id :" HorizontalAlignment="Left" Margin="54,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="130,43,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" TabIndex="1" IsEnabled="False"/>
        <Label Content="First Name :" HorizontalAlignment="Left" Margin="54,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="130,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TabIndex="2"/>
        <Label Content="Last Name :" HorizontalAlignment="Left" Margin="54,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="130,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TabIndex="3"/>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnNew_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnDelete_Click"/>
        <DataGrid x:Name="dgEmployees" Margin="10,228,10.333,9.667" AutoGenerateColumns="False" MouseDoubleClick="DgEmployees_MouseDoubleClick" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="#" />
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Ad" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="Soyad" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Employee Roles" HorizontalAlignment="Left" Margin="374,39,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstEmployeeRoles" HorizontalAlignment="Left" Height="153" Margin="374,70,0,0" VerticalAlignment="Top" Width="257"/>

    </Grid>
</Window>
