PersonelTakip/SetEmployeesRol.xaml

<Window x:Class="PersonelTakip.SetEmployeesRol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonelTakip"
        mc:Ignorable="d"
        Title="SetEmployeesRol" Height="450" Width="800">
    <Grid>
        <Label Content="Id :" HorizontalAlignment="Left" Margin="54,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="130,63,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" TabIndex="1" IsEnabled="False"/>
        <Label Content="First Name :" HorizontalAlignment="Left" Margin="54,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="130,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TabIndex="2" IsEnabled="False"/>
        <Label Content="Last Name :" HorizontalAlignment="Left" Margin="54,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="130,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TabIndex="3" IsEnabled="False"/>
        <DataGrid x:Name="dgEmployees" Margin="0,39,117.333,268.667" AutoGenerateColumns="False" MouseDoubleClick="DgEmployees_MouseDoubleClick" SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Right" Width="384">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="#" />
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Ad" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="Soyad" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
